# Warehouse-Management

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/walmart/warehouse/: SampleDataJpaApplication.java
src/main/java/com/walmart/warehouse/domain/: BaseDO.java  BoxDO.java  DropLocationDO.java  Location.java  Product.java  ProductDO.java  ProductLine.java  ProductLineDO.java  Shelf.java  ShelfDO.java  ShelfGroupDO.java  WarehouseDO.java
src/main/java/com/walmart/warehouse/mapstruct/: Mapperutility.java
src/main/java/com/walmart/warehouse/model/: CreateWarehouseModel.java  DropLocation.java  Shelf.java  ShelfGroup.java
src/main/java/com/walmart/warehouse/response/model/: WarehouseResponseModel.java
src/main/java/com/walmart/warehouse/rest/model/: AddProductModel.java  Box.java  CreateBoxModel.java  CreateProductModel.java  CreateWarehouseModel.java  DropLocation.java  GenerateWarehouseModel.java  OrderProductModel.java  Product.java  ProductLine.java  Shelf.java  ShelfGroup.java
src/main/java/com/walmart/warehouse/service/: BoxComparator.java  BoxRepository.java  ProductRepository.java  ShelfGroupRepository.java  ShelfRepository.java  WarehouseRepository.java  WarehouseService.java
src/main/java/com/walmart/warehouse/utility/: Graph.java  MinimumDistance.java  UltilityClass.java
src/main/java/com/walmart/warehouse/web/: SampleController.java  SwaggerConfig.java  WarehouseController.java
src/main/resources/: application.properties  createTables.sql
